<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>profile</title>
</head>
<body>
    <div>
        <img src="Sage_Artwork_Full.webp" alt="" class="">
        <h2>
            SAGE
        </h2>
        <h3>
            страж
        </h3>
        <p>
            Защитница Китая Sage обеспечивает безопасность команды в бою. Благодаря возможности воскрешать союзников и сдерживать натиск врага она создает оазис покоя.
        </p>
    </div>
    <div>
        <img src="Vyse_Artwork_Full.webp" alt="" class="">
        <h2>
            VYCE
        </h2>
        <h3>
            страж
        </h3>
        <p>
            Vyse умеет управлять жидким металлом, запирая, пленяя и обезоруживая врагов с его помощью. Хитростью и мастерством она вынудит любого, кто встанет на ее пути, бояться самого поля боя.
        </p>
        </div>
        <div>
            <img src="Fade_Artwork_Full.webp" alt="" class="">
            <h2>
                FADE
            </h2>
            <h3>
                зачинщик
            </h3>
            <p>
                Турчанка Fade, охотница за головами, впустив в свое сердце кромешную тьму, она получила способность раскрывать чужие страхи и сводить жертву с ума.
            </p>
        </div>
  </body>
  </html>
